//label[normalize-space()='User Email']

//input[@id='shub61']

1. getting the label of the textbox
//input[@name='email']//preceding::label[normalize-space()='User Email']
//input[@name='email']//preceding::label[text()='User Email']


2. From the table selecting the prevoius column checkbox based on the cell value 'Garry.White'
//a[normalize-space()='Garry.White']//preceding::td/input[@type='checkbox']

//table//thead//a[text()='Username' || text()='User Role']

//table/tbody/tr/td[count(//table/thead/tr/th[.="$columnName"]/preceding-sibling::th)+1]
//table[@id='resultTable']/tbody/tr/td[count(//table/thead/tr/th[.="Username" ||.= "User Role"]/preceding-sibling::th)+1]

you can find the sample web table in the link. I want contact value with the company and country.

I have tried something like this
//td[text()='Laughing Bacchus Winecellars']//following-sibling::td and //td[text()='Canada']//preceding-sibling::td

=================================================================================================================
https://demo.guru99.com/test/web-table-element.php
based on the 1st column value selecting speacifi column from the table and pick value

//table[@class='dataTable']/tbody/tr/td[count(//table/thead/tr/th[contains(.,'Company')])]/a[contains(.,'LIC Housing Fi')]/following::td[count(//table/thead/tr/th[contains(.,'Prev')]/preceding::th)]

//table/tbody/tr/td[count(//table/thead/tr/th[text()='Company'])]/a[normalize-space()='LIC Housing Fi']/following::td[count(//table/thead/tr/th[text()='Current Price (Rs)']/preceding::th)]
=================================================================================================================

Getting price from the amazon site for 1st listed product
//button[@id='a-autoid-1-announce']//preceding::span[@class='a-price']


Getting price from the amazon site from 2nd product to all listed in site
//button[@id='a-autoid-1-announce']//following::span[@class='a-price']

//table/tbody//span[contains(.,'175.50')]//following::td[position()=2]
=================================================================================================================


//table/tbody/tr/td[count(//table/thead/tr/th[.="Current price"]/preceding::th)+1]/span[contains(. ,'175.30')]//following::td[//table/tbody/tr/td[count(//table/thead/tr/th[.="Market price"]/preceding::th)+1]/span]
=================================================================================================================

To select column and value specific previous specific column data
//table[@class='table-striped']/tbody/tr/td[count(//table/thead/tr/th[normalize-space()='Market cap']/preceding-sibling::th)+1]/span[contains(.,'541.64')]/preceding::td[count(//table/thead/tr/th[contains(.,'Current price')]/preceding::th)+1]/span 

=================================================================================================================

To select column and value specific nextspecific column data
//table[@class='table-striped']/tbody/tr/td[count(//table/thead/tr/th[normalize-space()='Current price']/preceding-sibling::th)+1]/span[contains(.,'521.20')]/following::td[count(//table/thead/tr/th[contains(.,'Market cap')]/following::th)+1]/span

=================================================================================================================



//table/tbody/tr/td[count(//table/thead/tr/th[.="Current price"]/preceding::th)+1]/span[contains(. ,'175.30')]//following::td[count(//table/thead/tr/th[.="Market price"]/preceding::th)+1]

/*https://in.hotels.com/
	 * To select particular button from the frame
	 * 
	 * //div[@class='uitk-spacing uitk-spacing-padding-blockstart-unset']
	 * //h3[normalize-space()='Room 1']//following-sibling::div//button/span//*[@aria-label='Decrease the number of children in room 1']
	 * 
	 * OR
	 * //h3[text()='Room 1']//following-sibling::div//button/span//*[@aria-label='Decrease the number of children in room 1']
	 */

=================================================================================================================

https://www.flipkart.com/
//div[@class='_58bkzqbn _3n8fna1ac _3n8fnays _3n8fnan7 _3n8fna1 _3n8fnabm _58bkzqo _1i2djtb9 _1i2djt0' and contains(.,"499")]//preceding::div[@class='_25HC_u']

=================================================================================================================